spring.application.name=screensound

spring.datasource.url=jdbc:postgresql://localhost:{port}/{databaseName}
spring.datasource.username={user}
spring.datasource.password={password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
